
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=dirimia436@gmail.com
EMAIL_HOST_PASSWORD=emsxboghpsswnpve   # nu parola normală
DEFAULT_FROM_EMAIL=dirimia436@gmail.com
SUPER_ADMIN_EMAIL=dorinirimia40@yahoo.com

SITE_BASE_URL=http://100.121.100.79:8000
ALLOWED_HOSTS=100.121.100.97,localhost,127.0.0.1,100.121.100.76

